# Project-DSALGO

Project-DS-ALGO/: .project  pom.xml  testng.xml
Project-DS-ALGO/allure-results/: 00bebd7b-4dc4-4805-a6bb-abf077a9a189-result.json  00d7b2f0-b0ab-4bbf-a970-bf76c014e7e4-result.json  01c6b4c4-ce04-425d-a783-a08297c380d7-result.json  0367f615-3e63-4aff-892f-cf0b8b7fabda-container.json  03e11c52-a0e9-41e8-8374-15a2e8b1acc8-result.json  041932bd-52e4-47b3-a40c-a706094ec6e8-result.json  04f07e0b-7ef1-49d6-8f5b-ec2d9a436826-container.json  0558b57c-a607-446f-b13e-d84d8fa441ee-result.json  066a4078-f15a-46c6-9cd0-8b3041a1e5ef-result.json  06d22291-94c4-463e-9d53-6bcae5e9e4dc-result.json  084a07fa-4f68-45ff-acc6-776688ac277e-result.json  08c768e2-15d3-4a17-ba3d-8670e34b1f7f-result.json  0ad340b0-3541-4aa1-af65-ce903048a2aa-result.json  0b317a30-a742-40f6-8007-aa73af437408-result.json  0bc2b4ef-59e4-488c-a348-f01a7f83498e-result.json  0bd6b909-35c2-4311-b3a7-9e260b6054b4-result.json  0f546ebb-a21f-4c36-808e-1c903417a61d-result.json  104c18ce-cfb4-4f4e-bff0-c7980adf5caa-result.json  108475f7-64d9-4ae1-bf63-fde602fde218-result.json  10935ee1-b1a7-4aa1-b298-d5e918aaad9f-result.json  1127697b-4720-42f6-8a80-756ecbe7f16e-result.json  116f5f0f-28c2-405a-9eff-e55f5cdc053b-result.json  1303bbde-5573-4d68-98eb-d335157c664e-result.json  130faf93-5de9-4fdc-9d25-3e6b70812bd6-result.json  133b8a7f-60ce-4e52-8cb0-a5ae6ed5b1fd-result.json  139cbc13-d094-428d-b08f-149ec534657c-result.json  13d41952-37ed-430f-bd06-e197ef0638d1-result.json  15a6de3a-d60b-478b-8815-b99ce342d067-result.json  161fbcfc-d766-4d1f-a68f-0501a1f80fac-container.json  163ff1c4-24af-4688-9016-49cbcd32d116-result.json  16a4f5c6-9281-4e53-8e1e-80930374de69-result.json  180e99b4-773e-406e-867c-c9aa593b5c39-container.json  19fd00ff-675c-4002-8139-03482b21baf8-result.json  1a0a9676-8625-4ad2-bf2a-ec36bef991db-result.json  1a915c38-729b-46be-92aa-0aee7bf76c86-result.json  1b4c801b-887b-4371-895e-5245a11204b9-result.json  1c8e1b45-c3c9-4162-8ae3-a0adc1067521-result.json  1e462110-bf5d-464a-ac9c-d1b7ae0a9c36-result.json  20d23710-99ca-4a34-87ee-e583e3f70b3b-result.json  21048c6a-5cfb-4ffd-bc2c-0151e11ba98d-result.json  (+281 more)
Project-DS-ALGO/resources/: extent.properties
Project-DS-ALGO/resources/config/: config.properties
Project-DS-ALGO/resources/dsfeatures/: Test01_ds_GetStarted.feature  Test02_ds_Register.feature  Test03_ds_Login.feature  Test04_ds_DataStructure.feature  Test05_ds_Array.feature  Test06_ds_LinkedList.feature  Test07_ds_Stack.feature  Test08_ds_Queue.feature  Test09_ds_Tree.feature  Test10_ds_Graph.feature  Test11_ds_Signout.feature
Project-DS-ALGO/resources/exceldata/: xldata.xlsx
Project-DS-ALGO/src/test/java/dsStepDefinitions/: DS_ArraySteps.java  DS_DataStructureSteps.java  DS_GetStartedSteps.java  DS_GraphSteps.java  DS_LinkedListSteps.java  DS_LoginSteps.java  DS_QueueSteps.java  DS_RegisterSteps.java  DS_SignoutSteps.java  DS_StackSteps.java  DS_TreeSteps.java
Project-DS-ALGO/src/test/java/factory/: DriverFactory.java
Project-DS-ALGO/src/test/java/hooks/: DSHooks.java
Project-DS-ALGO/src/test/java/pages/: DS_ArrayPage.java  DS_DataStructurePage.java  DS_GraphPage.java  DS_HomePage.java  DS_LinkedListPage.java  DS_LoginPage.java  DS_QueuePage.java  DS_RegisterPage.java  DS_StackPage.java  DS_TreePage.java  DS_TryEditor.java
Project-DS-ALGO/src/test/java/runner/: TestRunner.java  TestngTestRunner.java
Project-DS-ALGO/src/test/java/utilities/: ConfigReader.java  ExcelElements.java  ExcelReader.java  LoginDataRead.java
Project-DS-ALGO/test-output/: emailable-report.html  index.html  testng-results.xml
Project-DS-ALGO/test-output/DS_Algo_Suite/: Test.html  Test.xml
Project-DS-ALGO/test-output/Default suite/: Default test.html  Default test.xml
Project-DS-ALGO/test-output/Suite/: Test.html  Test.xml
Project-DS-ALGO/test-output/junitreports/: TEST-runner.TestngTestRunner.xml
Project-DS-ALGO/test-output/old/DS_Algo_Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Project-DS-ALGO/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Project-DS-ALGO/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Project-DS-ALGO/testngtarget/CucumberReports/: CucumberReport.html  CucumberReport.json  CucumberReport.xml
