browser=chrome
url=https://dsportalapp.herokuapp.com
datastructuresurl="https://dsportalapp.herokuapp.com/data-structures-introduction/"
valid_username=HardWork
valid_password=Pays1234
excelPath=.\\src\\test\\resources\\exceldata\\xldata.xlsx
signinurl=https://dsportalapp.herokuapp.com/login